spring.application.name=preproute

# PostgreSQL JDBC URL
spring.datasource.url=jdbc:postgresql://ls-e5e302f01b32cc06535041d5aa4e9dd5cc3e9fe0.c9caem2402tb.ap-south-1.rds.amazonaws.com:5432/preproute

# PostgreSQL driver class
spring.datasource.driver-class-name=org.postgresql.Driver

# Database credentials
spring.datasource.username=preproute
spring.datasource.password=]M-kXH|zbfAF6o1:]L7=KX`jW,18wF.r

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: show SQL statements in console
spring.jpa.show-sql=true


