spring.application.name=preproute

# PostgreSQL JDBC URL
spring.datasource.url=jdbc:postgresql://ls-e5e302f01b32cc06535041d5aa4e9dd5cc3e9fe0.c9caem2402tb.ap-south-1.rds.amazonaws.com:5432/preproute

# PostgreSQL driver class
spring.datasource.driver-class-name=org.postgresql.Driver

# Database credentials
spring.datasource.username=preproute
spring.datasource.password=]M-kXH|zbfAF6o1:]L7=KX`jW,18wF.r

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: show SQL statements in console
spring.jpa.show-sql=true


# Used in reset URL hit counting...
#Developed By Niaj Used in reset URL hit counting...
resetHitCounter=5

# ======================= VIEW ======================= #
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# ======================= VIEW ======================= #

# ======================= ERROR ======================= #
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
# ======================= ERROR ======================= #

# ======================= HOST HEADER ======================= #

host_name=103.139.59.165,127.0.0.1:8085
domain_name=103.139.59.165,127.0.0.1:8085

# ======================= HOST HEADER ======================= #

# ======================= DATABASE ======================= #
#spring.datasource.url=jdbc:postgresql://103.139.59.165:5432/WorkLooperVikramCreationDB
#spring.datasource.username = admin
#spring.datasource.password = admin


  
server.port= 8085
server.servlet.context-path=/
# ======================= DATABASE ======================= 
imagepath.file=/opt/tomcat/webapps/imageevent/
imagepath.filepdf=/opt/tomcat/webapps/imageeventpdf/


#imagepath.filepdf=C:/opt/tomcat/webapps/imageeventpdf/
#imagepath.file=C:/opt/tomcat/webapps/imageevent/



# ======================= Logging ======================= #










# ==============api Email Properties =================================



# ============== session hijacking =================================#
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

# ============== session hijacking =================================#



application.protocol=http
application.conextname=/
application.conextMenu=


spring.jackson.serialization.fail-on-empty-beans=false

#server.servlet.session.persistent=false

check.url.validation = false

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/RJConfig
management.endpoints.web.expose=*
spring.devtools.livereload.enabled=true


# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=400MB
# Max Request Size
spring.servlet.multipart.max-request-size=415MB

jwt.secret=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJuaXJhamFkbWluIn0.k7KLMPh_wFPDhUOm3rE--dpUz50piu2g8HRA20Z93Ys1csalesqXjdArjLDB-xUOfTf__NAVqHStbT6-4Zwaag
jwt.expiration=2592000000




